# Z13 Top-Kandidaten — gewichtet nach SSA-Vornamen + Census-Nachnamen
# Separator-Hypothese: '0' = Leerzeichen
# Format: RANG. VORNAME I1 I2 NACHNAME (score, nachname_rang)

   1. NEIL A G KING              score=0.9465  lname_rank=#35
   2. RYAN B D WARD              score=0.7012  lname_rank=#59
   3. RYAN B T HART              score=0.2795  lname_rank=#148
   4. GLEN B A VEGA              score=0.2291  lname_rank=#196
   5. CHAD B K MACK              score=0.1810  lname_rank=#285
   6. LEON A T HOLT              score=0.1786  lname_rank=#266
   7. CHAD B K JACK              score=0.1255  lname_rank=#411
   8. EARL B Y FREY              score=0.1195  lname_rank=#632
   9. LOIS A T HILT              score=0.1189  lname_rank=#820
  10. LOIS A E MILE              score=0.1189  lname_rank=#820
  11. LOIS A T WILT              score=0.1189  lname_rank=#820
  12. LOIS A E TILE              score=0.1175  lname_rank=#830
  13. LEON A F WOLF              score=0.1167  lname_rank=#407
  14. LOIS A E WILE              score=0.1147  lname_rank=#850
  15. FRED A T LEFT              score=0.1136  lname_rank=#860
  16. LOIS A D MILD              score=0.1134  lname_rank=#860
  17. EARL B N WREN              score=0.1127  lname_rank=#670
  18. RYAN B E WARE              score=0.1061  lname_rank=#390
  19. LEON A M HOLM              score=0.0969  lname_rank=#490
  20. CHAD B E MACE              score=0.0874  lname_rank=#590
  21. ALEX B N DEAN              score=0.0849  lname_rank=#259
  22. RYAN B L EARL              score=0.0837  lname_rank=#494
  23. SEAN B H LASH              score=0.0763  lname_rank=#790
  24. SEAN B T MAST              score=0.0763  lname_rank=#790
  25. TROY A E MOTE              score=0.0749  lname_rank=#840
  26. SEAN B H MASH              score=0.0717  lname_rank=#840
  27. SEAN B K MASK              score=0.0701  lname_rank=#860
  28. SEAN B K TASK              score=0.0701  lname_rank=#860
  29. RYAN B E HARE              score=0.0657  lname_rank=#630
  30. LEON A B KOLB              score=0.0642  lname_rank=#740
  31. GWEN B A VEGA              score=0.0601  lname_rank=#196
  32. NEIL A K FINK              score=0.0589  lname_rank=#562
  33. RYAN B P HARP              score=0.0583  lname_rank=#710
  34. NEIL A G RING              score=0.0581  lname_rank=#570
  35. RYAN B K MARK              score=0.0575  lname_rank=#720
  36. RYAN B P KARP              score=0.0575  lname_rank=#720
  37. LEON A D MOLD              score=0.0559  lname_rank=#850
  38. RYAN B D HARD              score=0.0537  lname_rank=#770
  39. RYAN B K LARK              score=0.0530  lname_rank=#780
  40. RYAN B E MARE              score=0.0530  lname_rank=#780
  41. RYAN B M HARM              score=0.0524  lname_rank=#790
  42. RYAN B S MARS              score=0.0524  lname_rank=#790
  43. RYAN B T MART              score=0.0505  lname_rank=#820
  44. RYAN B E DARE              score=0.0481  lname_rank=#860
  45. RYAN B P WARP              score=0.0481  lname_rank=#860
  46. NEIL A G SING              score=0.0480  lname_rank=#690
  47. RYAN B T WART              score=0.0470  lname_rank=#880
  48. RYAN B K DARK              score=0.0465  lname_rank=#890
  49. NEIL A T MINT              score=0.0399  lname_rank=#830
  50. NEIL A K MINK              score=0.0394  lname_rank=#840
  51. NEAL B D SAND              score=0.0394  lname_rank=#460
  52. ALEX B D MEAD              score=0.0393  lname_rank=#560
  53. NEIL A D MIND              score=0.0381  lname_rank=#870
  54. LEAH B Y DALY              score=0.0377  lname_rank=#540
  55. LEAH B D WALD              score=0.0370  lname_rank=#550
  56. RAUL B T HURT              score=0.0335  lname_rank=#480
  57. INEZ A D REID              score=0.0333  lname_rank=#276
  58. LUIS A T HILT              score=0.0303  lname_rank=#820
  59. LUIS A E MILE              score=0.0303  lname_rank=#820
  60. LUIS A T WILT              score=0.0303  lname_rank=#820
  61. LUIS A E TILE              score=0.0299  lname_rank=#830
  62. LUIS A E WILE              score=0.0292  lname_rank=#850
  63. LUIS A D MILD              score=0.0289  lname_rank=#860
  64. RAUL B D HURD              score=0.0282  lname_rank=#570
  65. CLAY B K MACK              score=0.0279  lname_rank=#285
  66. LEAH B T SALT              score=0.0271  lname_rank=#750
  67. ALEX B M TEAM              score=0.0262  lname_rank=#840
  68. ALEX B R TEAR              score=0.0259  lname_rank=#850
  69. LEAH B K WALK              score=0.0248  lname_rank=#820
  70. RAUL B K TURK              score=0.0247  lname_rank=#650
  71. SCOT A E ROSE              score=0.0246  lname_rank=#225
  72. NOAH B E LANE              score=0.0220  lname_rank=#222
  73. RAUL B N TURN              score=0.0212  lname_rank=#760
  74. OTIS A N DION              score=0.0205  lname_rank=#770
  75. CLAY B K JACK              score=0.0193  lname_rank=#411
  76. OTIS A N LION              score=0.0190  lname_rank=#830
  77. RAUL B K MURK              score=0.0185  lname_rank=#870
  78. ABEL C N DEAN              score=0.0184  lname_rank=#259
  79. KRIS A E PIKE              score=0.0182  lname_rank=#618
  80. IVAN B L SAIL              score=0.0166  lname_rank=#840
  81. NOEL A T RENT              score=0.0149  lname_rank=#830
  82. NOEL A D SEND              score=0.0144  lname_rank=#860
  83. NOEL A D WEND              score=0.0144  lname_rank=#860
  84. NOEL A T WENT              score=0.0142  lname_rank=#870
  85. CLAY B E MACE              score=0.0135  lname_rank=#590
  86. NOAH B E KANE              score=0.0133  lname_rank=#367
  87. SAUL C H BUSH              score=0.0113  lname_rank=#301
  88. NOAH B D SAND              score=0.0106  lname_rank=#460
  89. DIAN B E WADE              score=0.0096  lname_rank=#247
  90. CLEO A K HECK              score=0.0092  lname_rank=#630
  91. ABEL C D MEAD              score=0.0085  lname_rank=#560
  92. CHIP A E RICE              score=0.0077  lname_rank=#132
  93. AMOS B N ROAN              score=0.0076  lname_rank=#830
  94. AMOS B D ROAD              score=0.0072  lname_rank=#870
  95. AMIE B S DIAS              score=0.0070  lname_rank=#430
  96. SAUL B T RUST              score=0.0069  lname_rank=#490
  97. CLEO A K MECK              score=0.0067  lname_rank=#870
  98. CLEO A K NECK              score=0.0067  lname_rank=#870
  99. SHON A E ROSE              score=0.0060  lname_rank=#225
 100. NOAH B E VANE              score=0.0060  lname_rank=#820
 101. OLIN A S RIOS              score=0.0059  lname_rank=#300
 102. NOAH B E MANE              score=0.0058  lname_rank=#840
 103. ABEL C M TEAM              score=0.0057  lname_rank=#840
 104. ABEL C R TEAR              score=0.0056  lname_rank=#850
 105. SHEA B T WEST              score=0.0051  lname_rank=#117
 106. STAN B H LASH              score=0.0049  lname_rank=#790
 107. STAN B H MASH              score=0.0046  lname_rank=#840
 108. STAN B K MASK              score=0.0045  lname_rank=#860
 109. ALEC B N DEAN              score=0.0044  lname_rank=#259
 110. CRUZ A K TUCK              score=0.0044  lname_rank=#470
 111. DION A E MODE              score=0.0043  lname_rank=#820
 112. DION A E RODE              score=0.0041  lname_rank=#850
 113. CRUZ A K LUCK              score=0.0041  lname_rank=#500
 114. DION A E LODE              score=0.0040  lname_rank=#870
 115. THAD B E MATE              score=0.0032  lname_rank=#820
 116. THAD B E NATE              score=0.0032  lname_rank=#830
 117. RHEA B N KERN              score=0.0029  lname_rank=#680
 118. EZRA B Y FREY              score=0.0026  lname_rank=#632
 119. CHIP A K DICK              score=0.0025  lname_rank=#405
 120. EZRA B N WREN              score=0.0025  lname_rank=#670
 121. RHEA B M TERM              score=0.0024  lname_rank=#820
 122. RHEA B N TERN              score=0.0024  lname_rank=#840
 123. CRUZ A K MUCK              score=0.0024  lname_rank=#870
 124. RHEA B D NERD              score=0.0022  lname_rank=#890
 125. ODIS A N LION              score=0.0022  lname_rank=#830
 126. ALEC B D MEAD              score=0.0020  lname_rank=#560
 127. ARON B P SOAP              score=0.0020  lname_rank=#880
 128. OBIE A S RIOS              score=0.0019  lname_rank=#300
 129. OTHA B E SHOE              score=0.0018  lname_rank=#840
 130. ARIC B S DIAS              score=0.0016  lname_rank=#430
 131. CHIP A K RICK              score=0.0016  lname_rank=#640
 132. CHIP A K NICK              score=0.0016  lname_rank=#650
 133. CRIS A K DICK              score=0.0015  lname_rank=#405
 134. SHAD B T MAST              score=0.0015  lname_rank=#790
 135. CHET A K LECK              score=0.0015  lname_rank=#840
 136. CHET A K MECK              score=0.0014  lname_rank=#870
 137. CHET A K NECK              score=0.0014  lname_rank=#870
 138. SHAD B K MASK              score=0.0014  lname_rank=#860
 139. SHAD B K TASK              score=0.0014  lname_rank=#860
 140. ALEC B M TEAM              score=0.0014  lname_rank=#840
 141. ALEC B R TEAR              score=0.0013  lname_rank=#850
 142. SKIP A E WISE              score=0.0012  lname_rank=#370
 143. TREY A Z METZ              score=0.0012  lname_rank=#570
 144. CHIP A E MICE              score=0.0012  lname_rank=#880
 145. CHIP A K SICK              score=0.0012  lname_rank=#880
 146. LEIF A T HILT              score=0.0011  lname_rank=#820
 147. LEIF A T WILT              score=0.0011  lname_rank=#820
 148. LEIF A O SILO              score=0.0011  lname_rank=#840
 149. LEIF A D MILD              score=0.0010  lname_rank=#860
 150. THEA B Z METZ              score=0.0010  lname_rank=#570
 151. CRIS A K NICK              score=0.0010  lname_rank=#650
 152. SKIP A H FISH              score=0.0009  lname_rank=#503
 153. CRIS A K HICK              score=0.0009  lname_rank=#710
 154. CLEM A K HECK              score=0.0008  lname_rank=#630
 155. OBIE A N DION              score=0.0007  lname_rank=#770
 156. CRIS A E MICE              score=0.0007  lname_rank=#880
 157. OBIE A N LION              score=0.0007  lname_rank=#830
 158. THEO A Z METZ              score=0.0006  lname_rank=#570
 159. CLEM A K NECK              score=0.0006  lname_rank=#870
 160. OCIE A S RIOS              score=0.0006  lname_rank=#300
 161. ARLO C B SLAB              score=0.0006  lname_rank=#880
 162. ROEL A N KERN              score=0.0006  lname_rank=#680
 163. LIAM B E HALE              score=0.0005  lname_rank=#234
 164. SHAY B T MAST              score=0.0005  lname_rank=#790
 165. SKIP A H GISH              score=0.0005  lname_rank=#870
 166. ROEL A D HERD              score=0.0005  lname_rank=#750
 167. SHAY B K MASK              score=0.0005  lname_rank=#860
 168. SHAY B K TASK              score=0.0005  lname_rank=#860
 169. ROEL A M TERM              score=0.0005  lname_rank=#820
 170. ROEL A N TERN              score=0.0004  lname_rank=#840
 171. ROEL A D NERD              score=0.0004  lname_rank=#890
 172. CHER A K LECK              score=0.0004  lname_rank=#840
 173. CHER A K MECK              score=0.0004  lname_rank=#870
 174. CHER A K NECK              score=0.0004  lname_rank=#870
 175. DYAN B E WADE              score=0.0003  lname_rank=#247
 176. THOR A E MOTE              score=0.0003  lname_rank=#840
 177. LIAM B E DALE              score=0.0002  lname_rank=#510
 178. LIAM B Y DALY              score=0.0002  lname_rank=#540
 179. OCIE A N DION              score=0.0002  lname_rank=#770
 180. LIAM B D WALD              score=0.0002  lname_rank=#550
 181. OCIE A N LION              score=0.0002  lname_rank=#830
 182. LIAM B E GALE              score=0.0002  lname_rank=#640
 183. LIAM B E SALE              score=0.0002  lname_rank=#680
 184. LIAM B E VALE              score=0.0002  lname_rank=#700
 185. LIAM B T SALT              score=0.0002  lname_rank=#750
 186. LIAM B E TALE              score=0.0002  lname_rank=#820
 187. LIAM B K WALK              score=0.0002  lname_rank=#820
 188. LIAM B E KALE              score=0.0001  lname_rank=#830
 189. SHAN B T MAST              score=0.0001  lname_rank=#790
 190. SHAN B K MASK              score=0.0001  lname_rank=#860
 191. SHAN B K TASK              score=0.0001  lname_rank=#860
