# Null-Hypothese (erweitert): '0' entfernt
# Reduziert: AENzKM[NAM
# Bijektions-Check aktiv

## Echte Namen
    1. JOHNWETHJE              4+6  score=1.93362
    2. CHARLESACE              7+3  score=0.93193
    3. LISAHENSLE              4+6  score=0.46228
    4. BRENDASEBA              6+4  score=0.29930
    5. BRENDAKEBA              6+4  score=0.29930
    6. RUTHWESTRE              4+6  score=0.21689
    7. RUTHVENTRE              4+6  score=0.21689
    8. RUTHVELTRE              4+6  score=0.21689
    9. RUTHNOSTRO              4+6  score=0.21689
   10. RUTHMESTRE              4+6  score=0.21689
   11. RUTHLASTRA              4+6  score=0.21689
   12. RUTHBELTRE              4+6  score=0.21689
   13. GLORIASOGA              6+4  score=0.20676
   14. GLORIANOGA              6+4  score=0.20676
   15. GLORIAMOGA              6+4  score=0.20676
   16. GLORIAKOGA              6+4  score=0.20676
   17. GLORIAHOGA              6+4  score=0.20676
   18. GLORIABOGA              6+4  score=0.20676
   19. CARLPEIRCE              4+6  score=0.19933
   20. BRUCEOKUBO              5+5  score=0.18527
   21. LORIWEHRLE              4+6  score=0.16947
   22. LORISEARLE              4+6  score=0.16947
   23. LORIPEARLE              4+6  score=0.16947
   24. LORIFEHRLE              4+6  score=0.16947
   25. LORIBYERLY              4+6  score=0.16947
   26. LORIBEHRLE              4+6  score=0.16947
   27. KATHYONTKO              5+5  score=0.16792
   28. TRACYSEATS              5+5  score=0.15072
   29. TRACYHEATH              5+5  score=0.15072
   30. DALESTOLDT              4+6  score=0.14498
   31. TINAGORNTO              4+6  score=0.14175
   32. LOISWARILA              4+6  score=0.14022
   33. LOISPANILA              4+6  score=0.14022
   34. LOISMANILA              4+6  score=0.14022
   35. LOISFAVILA              4+6  score=0.14022
   36. LOISDAVILA              4+6  score=0.14022
   37. LOISDAUILA              4+6  score=0.14022
   38. CRAIGKWACK              5+5  score=0.12750
   39. CRAIGKNACK              5+5  score=0.12750
   40. SHEILAPESA              6+4  score=0.12443
   41. SHEILAMESA              6+4  score=0.12443
   42. SHEILACESA              6+4  score=0.12443
   43. SHEILABESA              6+4  score=0.12443
   44. RITAWESTRE              4+6  score=0.12294
   45. RITAVENTRE              4+6  score=0.12294
   46. RITAVELTRE              4+6  score=0.12294
   47. RITANOSTRO              4+6  score=0.12294
   48. RITAMESTRE              4+6  score=0.12294
   49. RITABELTRE              4+6  score=0.12294
   50. GAILWEDIGE              4+6  score=0.11841
   51. GAILENSIGN              4+6  score=0.11841
   52. CINDYHONCH              5+5  score=0.11165
   53. CINDYHENCH              5+5  score=0.11165
   54. KIMBOEHMKE              3+7  score=0.10694
   55. RHONDAVORA              6+4  score=0.10634
   56. RHONDASORA              6+4  score=0.10634
   57. RHONDAPORA              6+4  score=0.10634
   58. RHONDAMORA              6+4  score=0.10634
   59. RHONDALORA              6+4  score=0.10634
   60. RHONDAGORA              6+4  score=0.10634
   61. RHONDACORA              6+4  score=0.10634
   62. RHONDABORA              6+4  score=0.10634
   63. RYANZICARI              4+6  score=0.10467
   64. RYANVICARI              4+6  score=0.10467
   65. RYANUIMARI              4+6  score=0.10467
   66. RYANTOMARO              4+6  score=0.10467
   67. RYANTODARO              4+6  score=0.10467
   68. RYANSTWART              4+6  score=0.10467
   69. RYANSTUART              4+6  score=0.10467
   70. RYANSODARO              4+6  score=0.10467
   71. RYANSICARI              4+6  score=0.10467
   72. RYANMICARI              4+6  score=0.10467
   73. RYANLOZARO              4+6  score=0.10467
   74. RYANLOPARO              4+6  score=0.10467
   75. RYANLOFARO              4+6  score=0.10467
   76. RYANLIPARI              4+6  score=0.10467
   77. RYANLICARI              4+6  score=0.10467
   78. RYANLEGARE              4+6  score=0.10467
   79. RYANFIXARI              4+6  score=0.10467
   80. RYANEKMARK              4+6  score=0.10467
   81. RYANEDWARD              4+6  score=0.10467
   82. RYANDIBARI              4+6  score=0.10467
   83. RYANCESARE              4+6  score=0.10467
   84. RYANBIHARI              4+6  score=0.10467
   85. SYLVIAELSA              6+4  score=0.09858
   86. LOUISEYULE              6+4  score=0.09266
   87. LOUISERULE              6+4  score=0.09266
   88. LOUISEMULE              6+4  score=0.09266
   89. RUBYZOMBRO              4+6  score=0.08584
   90. RUBYHEMBRE              4+6  score=0.08584
   91. RUBYDAMBRA              4+6  score=0.08584
   92. RUBYCAMBRA              4+6  score=0.08584
   93. BRADLEYABE              7+3  score=0.08250
   94. LAURIEYULE              6+4  score=0.08247
   95. LAURIESULE              6+4  score=0.08247
   96. LAURIEMULE              6+4  score=0.08247
   97. CHADPOLACO              4+6  score=0.08220
   98. CHADMONACO              4+6  score=0.08220
   99. CHADLEGACE              4+6  score=0.08220
  100. CHADGERACE              4+6  score=0.08220
  101. LEROYSURLS              5+5  score=0.08145
  102. LEROYSIRLS              5+5  score=0.08145
  103. SEANTHRASH              4+6  score=0.08140
  104. SEANLOFASO              4+6  score=0.08140
  105. APRILUNRAU              5+5  score=0.07593
  106. BETHMALTBA              4+6  score=0.07545
  107. TROYSIDOTI              4+6  score=0.07459
  108. TROYSAHOTA              4+6  score=0.07459
  109. TROYSABOTA              4+6  score=0.07459
  110. TROYPELOTE              4+6  score=0.07459
  111. TROYLIVOTI              4+6  score=0.07459
  112. TROYLASOTA              4+6  score=0.07459
  113. TROYBELOTE              4+6  score=0.07459
  114. JOELTANEJA              4+6  score=0.07455
  115. JOELRAHEJA              4+6  score=0.07455
  116. JOELPAREJA              4+6  score=0.07455
  117. JOELNAVEJA              4+6  score=0.07455
  118. JOELMATEJA              4+6  score=0.07455
  119. JOELMADEJA              4+6  score=0.07455
  120. AUDREYODAY              6+4  score=0.07243
  121. DEANTOSADO              4+6  score=0.07055
  122. DEANROSADO              4+6  score=0.07055
  123. DEANROGADO              4+6  score=0.07055
  124. DEANMORADO              4+6  score=0.07055
  125. DEANLOZADO              4+6  score=0.07055
  126. DEANLOSADO              4+6  score=0.07055
  127. DEANCORADO              4+6  score=0.07055
  128. DEANBOLADO              4+6  score=0.07055
  129. EDWINROWER              5+5  score=0.06927
  130. STACEYFASY              6+4  score=0.06767
  131. EMILYTWIET              5+5  score=0.06678
  132. EMILYSPIES              5+5  score=0.06678
  133. EMILYKRIEK              5+5  score=0.06678
  134. EMILYHSIEH              5+5  score=0.06678
  135. EDNATRYNER              4+6  score=0.06471
  136. EDNATRUNER              4+6  score=0.06471
  137. EDNASYLNEY              4+6  score=0.06471
  138. EDNAPRUNER              4+6  score=0.06471
  139. EDNAORTNER              4+6  score=0.06471
  140. EDNAKRONER              4+6  score=0.06471
  141. EDNAKRINER              4+6  score=0.06471
  142. EDNAGRUNER              4+6  score=0.06471
  143. EDNAGRONER              4+6  score=0.06471
  144. EDNAGRINER              4+6  score=0.06471
  145. EDNACRONER              4+6  score=0.06471
  146. EDNACRINER              4+6  score=0.06471
  147. EDNABRYNER              4+6  score=0.06471
  148. EDNABRUNER              4+6  score=0.06471
  149. EDNABRONER              4+6  score=0.06471
  150. EDNABRINER              4+6  score=0.06471
  151. GLENDAZEGA              6+4  score=0.06245
  152. GLENDAVEGA              6+4  score=0.06245
  153. GLENDAREGA              6+4  score=0.06245
  154. GLENDAMEGA              6+4  score=0.06245
  155. GLENDABEGA              6+4  score=0.06245
  156. LEONRAIOLA              4+6  score=0.06083
  157. LEONMAROLA              4+6  score=0.06083
  158. LEONMACOLA              4+6  score=0.06083
  159. LEONKAHOLA              4+6  score=0.06083
  160. LEONFAIOLA              4+6  score=0.06083
  161. LEONCASOLA              4+6  score=0.06083
  162. EDITHSPIES              5+5  score=0.05878
  163. EDITHKRIEK              5+5  score=0.05878
  164. TONYAZENTZ              5+5  score=0.05856
  165. THELMASETA              6+4  score=0.05738
  166. THELMARETA              6+4  score=0.05738
  167. TRAVISOATS              6+4  score=0.05734
  168. TRAVISKATS              6+4  score=0.05734
  169. GLADYSTAGS              6+4  score=0.05589
  170. LEOTRIPOLI              3+7  score=0.04833
  171. LEOTRICOLI              3+7  score=0.04833
  172. LEOSCAROLA              3+7  score=0.04833
  173. LEONAIMOLI              3+7  score=0.04833
  174. LEOGIANOLA              3+7  score=0.04833
  175. MARGIEORME              6+4  score=0.04787
  176. BRENTLIEBL              5+5  score=0.04682
  177. TRACEYDATY              6+4  score=0.04590
  178. TRACEYBATY              6+4  score=0.04590
  179. KRISTENIKE              7+3  score=0.04295
  180. NEILZADINA              4+6  score=0.04154
  181. NEILYOVINO              4+6  score=0.04154
  182. NEILTORINO              4+6  score=0.04154
  183. NEILSAWINA              4+6  score=0.04154
  184. NEILSAVINA              4+6  score=0.04154
  185. NEILSABINA              4+6  score=0.04154
  186. NEILRODINO              4+6  score=0.04154
  187. NEILRACINA              4+6  score=0.04154
  188. NEILOSKINS              4+6  score=0.04154
  189. NEILMORINO              4+6  score=0.04154
  190. NEILMARINA              4+6  score=0.04154
  191. NEILMADINA              4+6  score=0.04154
  192. NEILMACINA              4+6  score=0.04154
  193. NEILKABINA              4+6  score=0.04154
  194. NEILHABINA              4+6  score=0.04154
  195. NEILGODINO              4+6  score=0.04154
  196. NEILGAVINA              4+6  score=0.04154
  197. NEILFARINA              4+6  score=0.04154
  198. NEILDOMINO              4+6  score=0.04154
  199. NEILCOVINO              4+6  score=0.04154
  200. NEILCORINO              4+6  score=0.04154
  201. NEILCARINA              4+6  score=0.04154
  202. NEILASKINS              4+6  score=0.04154
  203. MARCUSORMS              6+4  score=0.04133
  204. BERTHAVRBA              6+4  score=0.04098
  205. KARLGEHRKE              4+6  score=0.04005
  206. AMBERKOBAK              5+5  score=0.03961
  207. ERICATWIET              5+5  score=0.03959
  208. ERICASPIES              5+5  score=0.03959
  209. ERICAHSIEH              5+5  score=0.03959
  210. IDABUNTAIN              3+7  score=0.03797
  211. LUCYPERCLE              4+6  score=0.03782
  212. KYLEDAHLKA              4+6  score=0.03664
  213. KURTLEHRKE              4+6  score=0.03511
  214. KURTGEHRKE              4+6  score=0.03511
  215. DWIGHTEIDT              6+4  score=0.03396
  216. DWIGHTAIDT              6+4  score=0.03396
  217. LUISWARILA              4+6  score=0.03388
  218. LUISPANILA              4+6  score=0.03388
  219. LUISMANILA              4+6  score=0.03388
  220. LUISFAVILA              4+6  score=0.03388
  221. LUISDAVILA              4+6  score=0.03388
  222. NAOMITRONT              5+5  score=0.03132
  223. NAOMIKRONK              5+5  score=0.03132
  224. CLAUDERACE              6+4  score=0.03096
  225. CLAUDEPACE              6+4  score=0.03096
  226. CLAUDENACE              6+4  score=0.03096
  227. CLAUDEMACE              6+4  score=0.03096
  228. CLAUDEFACE              6+4  score=0.03096
  229. LEAHVITALI              4+6  score=0.03038
  230. LEAHRIVALI              4+6  score=0.03038
  231. LEAHRIGALI              4+6  score=0.03038
  232. LEAHMICALI              4+6  score=0.03038
  233. SHERIOBESO              5+5  score=0.03035
  234. KATIEONTKO              5+5  score=0.03000
  235. DWAYNEZADE              6+4  score=0.02996
  236. DWAYNETADE              6+4  score=0.02996
  237. DWAYNESADE              6+4  score=0.02996
  238. DWAYNERADE              6+4  score=0.02996
  239. DWAYNELADE              6+4  score=0.02996
  240. DWAYNEKADE              6+4  score=0.02996
  241. DWAYNEHADE              6+4  score=0.02996
  242. DWAYNEGADE              6+4  score=0.02996
  243. DWAYNECADE              6+4  score=0.02996
  244. DWAYNEBADE              6+4  score=0.02996
  245. CLAIREPACE              6+4  score=0.02964
  246. CLAIRENACE              6+4  score=0.02964
  247. CLAIREMACE              6+4  score=0.02964
  248. CLAIREFACE              6+4  score=0.02964
  249. CLAIREDACE              6+4  score=0.02964
  250. ALEXSTREAT              4+6  score=0.02962
  251. ALEXJUNEAU              4+6  score=0.02962
  252. ALEXDUTEAU              4+6  score=0.02962
  253. ALEXDUBEAU              4+6  score=0.02962
  254. ALEXCUREAU              4+6  score=0.02962
  255. ALEXBUTEAU              4+6  score=0.02962
  256. ALEXBUREAU              4+6  score=0.02962
  257. EDGARNUGEN              5+5  score=0.02956
  258. EDGARLOGEL              5+5  score=0.02956
  259. BRANDYHABY              6+4  score=0.02912
  260. BRANDYGABY              6+4  score=0.02912
  261. BRANDYFABY              6+4  score=0.02912
  262. BRANDYEABY              6+4  score=0.02912
  263. NORABEIRNE              4+6  score=0.02908
  264. MELODYALMY              6+4  score=0.02792
  265. ALISONVIAN              6+4  score=0.02560
  266. ALISONTIAN              6+4  score=0.02560
  267. ALISONRIAN              6+4  score=0.02560
  268. ALISONQIAN              6+4  score=0.02560
  269. ALISONPIAN              6+4  score=0.02560
  270. ALISONGIAN              6+4  score=0.02560
  271. SHELIAPESA              6+4  score=0.02439
  272. SHELIAMESA              6+4  score=0.02439
  273. SHELIACESA              6+4  score=0.02439
  274. SHELIABESA              6+4  score=0.02439
  275. TRACISEATS              5+5  score=0.02377
  276. TRACIHEATH              5+5  score=0.02377
  277. CASEYHUSCH              5+5  score=0.02367
  278. CASEYHOSCH              5+5  score=0.02367
  279. CORYPEIRCE              4+6  score=0.02308
  280. CORYPEARCE              4+6  score=0.02308
  281. CORYBEARCE              4+6  score=0.02308
  282. ASHLEYTHAY              6+4  score=0.02244
  283. ASHLEYPHAY              6+4  score=0.02244
  284. ASHLEYKHAY              6+4  score=0.02244
  285. ASHLEYCHAY              6+4  score=0.02244
  286. CORAPEIRCE              4+6  score=0.02239
  287. MAESHIGEMI              3+7  score=0.02180
  288. NEALVIRANI              4+6  score=0.02163
  289. NEALSODANO              4+6  score=0.02163
  290. NEALROSANO              4+6  score=0.02163
  291. NEALROMANO              4+6  score=0.02163
  292. NEALPIZANI              4+6  score=0.02163
  293. NEALPISANI              4+6  score=0.02163
  294. NEALMORANO              4+6  score=0.02163
  295. NEALMITANI              4+6  score=0.02163
  296. NEALCOSANO              4+6  score=0.02163
  297. BRANDISABI              6+4  score=0.02120
  298. RAULMEDURE              4+6  score=0.02089
  299. RAULDITURI              4+6  score=0.02089
  300. LORAWEHRLE              4+6  score=0.02040
  301. LORAFEHRLE              4+6  score=0.02040
  302. LORABYERLY              4+6  score=0.02040
  303. LORABEHRLE              4+6  score=0.02040
  304. ERIKATWIET              5+5  score=0.01992
  305. ERIKASPIES              5+5  score=0.01992
  306. ERIKAHSIEH              5+5  score=0.01992
  307. MYRTLEORME              6+4  score=0.01988
  308. DAISYEJIDE              5+5  score=0.01963
  309. KARILEHRKE              4+6  score=0.01937
  310. KARIGEHRKE              4+6  score=0.01937
  311. IVANSTRAIT              4+6  score=0.01907
  312. LORENSURLS              5+5  score=0.01893
  313. LORENSIRLS              5+5  score=0.01893
  314. IRABUNTAIN              3+7  score=0.01862
  315. KRISTAMIKA              6+4  score=0.01830
  316. JOEYTANEJA              4+6  score=0.01802
  317. JOEYRAHEJA              4+6  score=0.01802
  318. JOEYPAREJA              4+6  score=0.01802
  319. JOEYNAVEJA              4+6  score=0.01802
  320. JOEYMATEJA              4+6  score=0.01802
  321. JOEYMADEJA              4+6  score=0.01802
  322. ALTONRUTAR              5+5  score=0.01790
  323. CHERIKOECK              5+5  score=0.01770
  324. CHERIKLECK              5+5  score=0.01770
  325. LEIGHTRILT              5+5  score=0.01743
  326. LEIGHSAILS              5+5  score=0.01743
  327. LEIGHAVILA              5+5  score=0.01743
  328. LEIGHAUILA              5+5  score=0.01743
  329. LEIGHABILA              5+5  score=0.01743
  330. RUDYSANDRA              4+6  score=0.01741
  331. RUDYKANDRA              4+6  score=0.01741
  332. ERMAPLYMEL              4+6  score=0.01612
  333. STACIERASE              6+4  score=0.01565
  334. STACIEPASE              6+4  score=0.01565
  335. STACIENASE              6+4  score=0.01565
  336. STACIEMASE              6+4  score=0.01565
  337. STACIEKASE              6+4  score=0.01565
  338. STACIEHASE              6+4  score=0.01565
  339. STACIEGASE              6+4  score=0.01565
  340. STACIEDASE              6+4  score=0.01565
  341. STACIEBASE              6+4  score=0.01565
  342. NOELVAHENA              4+6  score=0.01562
  343. NOELTADENA              4+6  score=0.01562
  344. NOELSAXENA              4+6  score=0.01562
  345. NOELRABENA              4+6  score=0.01562
  346. NOELMADENA              4+6  score=0.01562
  347. NOELCATENA              4+6  score=0.01562
  348. NOELCADENA              4+6  score=0.01562
  349. NOELBAHENA              4+6  score=0.01562
  350. NOELBADENA              4+6  score=0.01562
  351. TRACIEPATE              6+4  score=0.01541
  352. TRACIENATE              6+4  score=0.01541
  353. TRACIEMATE              6+4  score=0.01541
  354. TRACIELATE              6+4  score=0.01541
  355. TRACIEKATE              6+4  score=0.01541
  356. TRACIEGATE              6+4  score=0.01541
  357. TRACIEFATE              6+4  score=0.01541
  358. TRACIEBATE              6+4  score=0.01541
  359. TRINAZEITZ              5+5  score=0.01490
  360. TRINASUITS              5+5  score=0.01490
  361. TRINASMITS              5+5  score=0.01490
  362. TRINAOJITO              5+5  score=0.01490
  363. LOUDRAGULA              3+7  score=0.01455
  364. INEZSTREIT              4+6  score=0.01383
  365. INEZMAHEIA              4+6  score=0.01383
  366. DENASTINDT              4+6  score=0.01374
  367. DENABIONDI              4+6  score=0.01374
  368. KARINEHRKE              5+5  score=0.01356
  369. CELIAHOLCH              5+5  score=0.01330
  370. TRUDYHAUTH              5+5  score=0.01325
  371. ISABELVAIL              6+4  score=0.01304
  372. ISABELTAIL              6+4  score=0.01304
  373. ISABELRAIL              6+4  score=0.01304
  374. ISABELNAIL              6+4  score=0.01304
  375. ISABELMAIL              6+4  score=0.01304
  376. ISABELKAIL              6+4  score=0.01304
  377. ISABELHAIL              6+4  score=0.01304
  378. ISABELGAIL              6+4  score=0.01304
  379. ISABELFAIL              6+4  score=0.01304
  380. ISABELDAIL              6+4  score=0.01304
  381. ISABELCAIL              6+4  score=0.01304
  382. DARINYORDY              5+5  score=0.01291
  383. LUKEHANKLA              4+6  score=0.01289
  384. LORNAYERLY              5+5  score=0.01247
  385. LORNASURLS              5+5  score=0.01247
  386. LORNASIRLS              5+5  score=0.01247
  387. LORNAEHRLE              5+5  score=0.01247
  388. CANDYHONCH              5+5  score=0.01240
  389. CANDYHINCH              5+5  score=0.01240
  390. CANDYHENCH              5+5  score=0.01240
  391. CARYPEIRCE              4+6  score=0.01233
  392. KRISLADIKA              4+6  score=0.01216
  393. KRISDENIKE              4+6  score=0.01216
  394. KRISBENIKE              4+6  score=0.01216
  395. REBAZOMBRO              4+6  score=0.01212
  396. TRISHAZITA              6+4  score=0.01155
  397. TRISHAVITA              6+4  score=0.01155
  398. TRISHAPITA              6+4  score=0.01155
  399. TRISHANITA              6+4  score=0.01155
  400. TRISHAMITA              6+4  score=0.01155
  401. TRISHAKITA              6+4  score=0.01155
  402. DOUGYASUDA              4+6  score=0.01117
  403. DOUGSTAUDT              4+6  score=0.01117
  404. DOUGMASUDA              4+6  score=0.01117
  405. DOUGLABUDA              4+6  score=0.01117
  406. DOUGKAMUDA              4+6  score=0.01117
  407. EULABYRLEY              4+6  score=0.01105
  408. TONIAZENTZ              5+5  score=0.01078
  409. LORIESURLS              5+5  score=0.01060
  410. TYLERZALTZ              5+5  score=0.01056
  411. TYLERSALTS              5+5  score=0.01056
  412. ELISATWIET              5+5  score=0.01037
  413. ELISAKRIEK              5+5  score=0.01037
  414. CLINTKUICK              5+5  score=0.01006
  415. CLINTKRICK              5+5  score=0.01006
  416. CLINTERICE              5+5  score=0.01006
  417. ELDONSIDES              5+5  score=0.01003
  418. ELDONRYDER              5+5  score=0.01003
  419. ELDONRUDER              5+5  score=0.01003
  420. ELDONRIDER              5+5  score=0.01003
  421. ELDONRADER              5+5  score=0.01003
  422. LOUIESAULS              5+5  score=0.00962
  423. CLAYMONACO              4+6  score=0.00961
  424. CLAYGERACE              4+6  score=0.00961
  425. CLAYDEPACE              4+6  score=0.00961
  426. GRACIEWAGE              6+4  score=0.00954
  427. GRACIESAGE              6+4  score=0.00954
  428. GRACIEPAGE              6+4  score=0.00954
  429. GRACIEMAGE              6+4  score=0.00954
  430. GRACIELAGE              6+4  score=0.00954
  431. GRACIEHAGE              6+4  score=0.00954
  432. GRACIEDAGE              6+4  score=0.00954
  433. BRETDOMEBO              4+6  score=0.00953
  434. ALEXISTEAS              6+4  score=0.00894
  435. ALEXISREAS              6+4  score=0.00894
  436. ALEXISNEAS              6+4  score=0.00894
  437. ALEXISMEAS              6+4  score=0.00894
  438. ALEXISKEAS              6+4  score=0.00894
  439. ALEXISDEAS              6+4  score=0.00894
  440. ALEXISBEAS              6+4  score=0.00894
  441. DONASTINDT              4+6  score=0.00866
  442. RHODAEMORE              5+5  score=0.00839
  443. LEAOUTCALT              3+7  score=0.00814
  444. LEAGOTWALT              3+7  score=0.00814
  445. RAEOLIVERI              3+7  score=0.00802
  446. RAEKOSTERS              3+7  score=0.00802
  447. RAEHOGBERG              3+7  score=0.00802
  448. RAEBOSHERS              3+7  score=0.00802
  449. GRETAHOEGH              5+5  score=0.00795
  450. NOAHVIRANI              4+6  score=0.00784
  451. NOAHPIZANI              4+6  score=0.00784
  452. NOAHPISANI              4+6  score=0.00784
  453. NOAHMITANI              4+6  score=0.00784
  454. NOAHMILANI              4+6  score=0.00784
  455. NOAHMEBANE              4+6  score=0.00784
  456. NOAHLIPANI              4+6  score=0.00784
  457. NOAHLESANE              4+6  score=0.00784
  458. NOAHGILANI              4+6  score=0.00784
  459. NOAHEDLAND              4+6  score=0.00784
  460. NOAHDEVANE              4+6  score=0.00784
  461. BLAKESTABS              5+5  score=0.00769
  462. SERGIOURSO              6+4  score=0.00751
  463. DREWTOLEDO              4+6  score=0.00743
  464. DREWTAKEDA              4+6  score=0.00743
  465. DREWMAYEDA              4+6  score=0.00743
  466. DREWMACEDA              4+6  score=0.00743
  467. DREWLAMEDA              4+6  score=0.00743
  468. IVABUNTAIN              3+7  score=0.00740
  469. ELTONSITES              5+5  score=0.00738
  470. ELTONRUTER              5+5  score=0.00738
  471. ELTONRITER              5+5  score=0.00738
  472. ELTONRATER              5+5  score=0.00738
  473. KATEVOJTKO              4+6  score=0.00736
  474. BLAINESABE              6+4  score=0.00736
  475. BLAINERABE              6+4  score=0.00736
  476. BLAINEMABE              6+4  score=0.00736
  477. BLAINEGABE              6+4  score=0.00736
  478. BLAINEDABE              6+4  score=0.00736
  479. BLAINECABE              6+4  score=0.00736
  480. ELVATRUVER              4+6  score=0.00733
  481. ELVATROVER              4+6  score=0.00733
  482. ELVAGRUVER              4+6  score=0.00733
  483. ELVAGROVER              4+6  score=0.00733
  484. ELVADRIVER              4+6  score=0.00733
  485. ELVACROVER              4+6  score=0.00733
  486. CURTPEIRCE              4+6  score=0.00710
  487. CURTPEARCE              4+6  score=0.00710
  488. CURTBEARCE              4+6  score=0.00710
  489. ERICKTWIET              5+5  score=0.00710
  490. ERICKSPIES              5+5  score=0.00710
  491. ERICKHSIEH              5+5  score=0.00710
  492. ELSAKRISER              4+6  score=0.00647
  493. ELSACRUSER              4+6  score=0.00647
  494. ABELSTREAT              4+6  score=0.00639
  495. ABELJUNEAU              4+6  score=0.00639
  496. ABELDUTEAU              4+6  score=0.00639
  497. ABELCUREAU              4+6  score=0.00639
  498. MARCIEORME              6+4  score=0.00637
  499. KEISHAMIKA              6+4  score=0.00634
  500. KARYNEHRKE              5+5  score=0.00616
  501. CLAREKWACK              5+5  score=0.00611
  502. CLAREKNACK              5+5  score=0.00611
  503. ELVINROVER              5+5  score=0.00608
  504. ELVINRAVER              5+5  score=0.00608
  505. SCOTRAPOSA              4+6  score=0.00608
  506. SCOTLAROSA              4+6  score=0.00608
  507. SCOTLANOSA              4+6  score=0.00608
  508. SCOTDEROSE              4+6  score=0.00608
  509. SCOTDEBOSE              4+6  score=0.00608
  510. SCOTDAROSA              4+6  score=0.00608
  511. ELITURNIER              3+7  score=0.00607
  512. ELIPORTIER              3+7  score=0.00607
  513. ELINARKIER              3+7  score=0.00607
  514. ELIMORTIER              3+7  score=0.00607
  515. ELIMARVIER              3+7  score=0.00607
  516. ELIGARNIER              3+7  score=0.00607
  517. ELIFORTIER              3+7  score=0.00607
  518. ELIFORNIER              3+7  score=0.00607
  519. ELIFORCIER              3+7  score=0.00607
  520. ELIDORNIER              3+7  score=0.00607
  521. ELICORMIER              3+7  score=0.00607
  522. ELICORDIER              3+7  score=0.00607
  523. ELICARTIER              3+7  score=0.00607
  524. ELIBURDIER              3+7  score=0.00607
  525. AMIETULIAU              4+6  score=0.00596
  526. MELISAOLMA              6+4  score=0.00583
  527. ELIASTWIET              5+5  score=0.00568
  528. ELIASKRIEK              5+5  score=0.00568
  529. CESARHUSCH              5+5  score=0.00566
  530. CESARHOSCH              5+5  score=0.00566
  531. BARNEYURBY              6+4  score=0.00560
  532. BARNEYIRBY              6+4  score=0.00560
  533. BRADYSTABS              5+5  score=0.00548
  534. LUZKIENZLE              3+7  score=0.00541
  535. KIRBYSARKS              5+5  score=0.00529
  536. KIRBYEHRKE              5+5  score=0.00529
  537. GOLDIEALGE              6+4  score=0.00523
  538. LESAZINSLI              4+6  score=0.00520
  539. MARLYSORMS              6+4  score=0.00514
  540. KENYASINKS              5+5  score=0.00505
  541. AVISTULIAU              4+6  score=0.00499
  542. AVISMOKIAO              4+6  score=0.00499
  543. CHARLEYACE              7+3  score=0.00497
  544. SAULTHRUSH              4+6  score=0.00496
  545. SAULDEBUSE              4+6  score=0.00496
  546. ELINORZIER              6+4  score=0.00493
  547. ELINORWIER              6+4  score=0.00493
  548. ELINORVIER              6+4  score=0.00493
  549. ELINORTIER              6+4  score=0.00493
  550. ELINORSIER              6+4  score=0.00493
  551. ELINORPIER              6+4  score=0.00493
  552. ELINORMIER              6+4  score=0.00493
  553. ELINORKIER              6+4  score=0.00493
  554. ELINORHIER              6+4  score=0.00493
  555. ELINORGIER              6+4  score=0.00493
  556. ELINORDIER              6+4  score=0.00493
  557. ELINORBIER              6+4  score=0.00493
  558. ILABUNTAIN              3+7  score=0.00472
  559. KATHIONTKO              5+5  score=0.00471
  560. TIABROCATO              3+7  score=0.00469
  561. TWILAZEITZ              5+5  score=0.00466
  562. TWILASUITS              5+5  score=0.00466
  563. TWILASMITS              5+5  score=0.00466
  564. TWILAOJITO              5+5  score=0.00466
  565. BLAIRSTABS              5+5  score=0.00464
  566. ETHANROHER              5+5  score=0.00453
  567. DIONYAGODA              4+6  score=0.00450
  568. DIONSAKODA              4+6  score=0.00450
  569. DIONPARODA              4+6  score=0.00450
  570. DIONPAGODA              4+6  score=0.00450
  571. DIONJAHODA              4+6  score=0.00450
  572. DIONJAGODA              4+6  score=0.00450
  573. ELIZATWIET              5+5  score=0.00435
  574. ELIZASPIES              5+5  score=0.00435
  575. ELIZAKRIEK              5+5  score=0.00435
  576. ELIZAHSIEH              5+5  score=0.00435
  577. DANESTINDT              4+6  score=0.00433
  578. DANEBIONDI              4+6  score=0.00433
  579. ELMAPROMER              4+6  score=0.00423
  580. ELMAPRIMER              4+6  score=0.00423
  581. ELMAKROMER              4+6  score=0.00423
  582. ELMAGRUMER              4+6  score=0.00423
  583. ELMAGROMER              4+6  score=0.00423
  584. ELMACROMER              4+6  score=0.00423
  585. ELMABRYMER              4+6  score=0.00423
  586. ELMABRUMER              4+6  score=0.00423
  587. ELMABRIMER              4+6  score=0.00423
  588. AVERYSPEAS              5+5  score=0.00405
  589. ADOLPHNOAH              6+4  score=0.00399
  590. STANLOFASO              4+6  score=0.00395
  591. STANDEMASE              4+6  score=0.00395
  592. LONSTEINLE              3+7  score=0.00393
  593. LONKUEHNLE              3+7  score=0.00393
  594. LONFAEHNLE              3+7  score=0.00393
  595. CLAIRKWACK              5+5  score=0.00387
  596. CLAIRKNACK              5+5  score=0.00387
  597. RODTJANDRA              3+7  score=0.00383
  598. RODCHANDRA              3+7  score=0.00383
  599. ELVISROVER              5+5  score=0.00381
  600. ELVISRAVER              5+5  score=0.00381
  601. KAROLEHRKE              5+5  score=0.00374
  602. REIDTAVIRA              4+6  score=0.00366
  603. TREVAZIETZ              5+5  score=0.00361
  604. TREVASWETS              5+5  score=0.00361
  605. ROBGIAMBRA              3+7  score=0.00359
  606. HUGOSANGHA              4+6  score=0.00357
  607. DARENYORDY              5+5  score=0.00349
  608. LOUISAMULA              6+4  score=0.00344
  609. LOUISAKULA              6+4  score=0.00344
  610. LOUISAGULA              6+4  score=0.00344
  611. LOUISADULA              6+4  score=0.00344
  612. LOUISABULA              6+4  score=0.00344
  613. CORINEARCE              6+4  score=0.00339
  614. RETANOSTRO              4+6  score=0.00329
  615. KATYVOJTKO              4+6  score=0.00329
  616. KATYHEDTKE              4+6  score=0.00329
  617. KATYBERTKE              4+6  score=0.00329
  618. LYNWOERNLE              3+7  score=0.00324
  619. LYNSTEINLE              3+7  score=0.00324
  620. LYNKUEHNLE              3+7  score=0.00324
  621. LYNFAEHNLE              3+7  score=0.00324
  622. SHONDAROSA              6+4  score=0.00323
  623. SHONDAPOSA              6+4  score=0.00323
  624. SHONDALOSA              6+4  score=0.00323
  625. SHONDAKOSA              6+4  score=0.00323
  626. SHONDAGOSA              6+4  score=0.00323
  627. SHONDABOSA              6+4  score=0.00323
  628. HUEYSALEHA              4+6  score=0.00317
  629. TONJAZENTZ              5+5  score=0.00315
  630. THADSENATE              4+6  score=0.00312
  631. THADROSATO              4+6  score=0.00312
  632. THADPILATI              4+6  score=0.00312
  633. THADPENATE              4+6  score=0.00312
  634. THADLOVATO              4+6  score=0.00312
  635. THADLOUATO              4+6  score=0.00312
  636. THADLOBATO              4+6  score=0.00312
  637. THADLEGATE              4+6  score=0.00312
  638. THADCOLATO              4+6  score=0.00312
  639. THADBONATO              4+6  score=0.00312
  640. ALYSONRYAN              6+4  score=0.00308
  641. ALYSONBYAN              6+4  score=0.00308
  642. LACYPERCLE              4+6  score=0.00308
  643. ERICHTWIET              5+5  score=0.00306
  644. ERICHSPIES              5+5  score=0.00306
  645. KIPSTAMPKA              3+7  score=0.00305
  646. CALEBHOLCH              5+5  score=0.00302
  647. ARLENSOLAS              5+5  score=0.00297
  648. ARLENSILAS              5+5  score=0.00297
  649. ARLENMILAM              5+5  score=0.00297
  650. ARLENKULAK              5+5  score=0.00297
  651. KARONEHRKE              5+5  score=0.00286
  652. EFRAINWREN              6+4  score=0.00284
  653. EFRAINUREN              6+4  score=0.00284
  654. EFRAINOREN              6+4  score=0.00284
  655. EFRAINHREN              6+4  score=0.00284
  656. EFRAINGREN              6+4  score=0.00284
  657. EFRAINBREN              6+4  score=0.00284
  658. IVORYALOIA              5+5  score=0.00280
  659. ALDENRODAR              5+5  score=0.00270
  660. LONAHEINLE              4+6  score=0.00257
  661. RHEAVITERI              4+6  score=0.00251
  662. RHEATIBERI              4+6  score=0.00251
  663. RHEASOTERO              4+6  score=0.00251
  664. RHEASOMERO              4+6  score=0.00251
  665. RHEAOSMERS              4+6  score=0.00251
  666. RHEAMODERO              4+6  score=0.00251
  667. RHEALOVERO              4+6  score=0.00251
  668. RHEALONERO              4+6  score=0.00251
  669. RHEALOGERO              4+6  score=0.00251
  670. RHEAGOVERO              4+6  score=0.00251
  671. RHEAFLIERL              4+6  score=0.00251
  672. RHEABOTERO              4+6  score=0.00251
  673. CANDIHONCH              5+5  score=0.00249
  674. CANDIHENCH              5+5  score=0.00249
  675. NOEPATIENT              3+7  score=0.00248
  676. NOEKASTENS              3+7  score=0.00248
  677. DIANTOSADO              4+6  score=0.00248
  678. DIANSEWADE              4+6  score=0.00248
  679. DIANROSADO              4+6  score=0.00248
  680. DIANROGADO              4+6  score=0.00248
  681. DIANMORADO              4+6  score=0.00248
  682. DIANLOZADO              4+6  score=0.00248
  683. DIANLOSADO              4+6  score=0.00248
  684. DIANCORADO              4+6  score=0.00248
  685. DIANBOLADO              4+6  score=0.00248
  686. ELROYSURES              5+5  score=0.00246
  687. ELROYSIRES              5+5  score=0.00246
  688. ELROYKUREK              5+5  score=0.00246
  689. ELROYAPREA              5+5  score=0.00246
  690. MAUDEPLUMP              5+5  score=0.00243
  691. MAUDEIZUMI              5+5  score=0.00243
  692. NOEMITRENT              5+5  score=0.00240
  693. NOEMISAENS              5+5  score=0.00240
  694. NOEMIKLENK              5+5  score=0.00240
  695. NOEMIAVENA              5+5  score=0.00240
  696. NOEMIARENA              5+5  score=0.00240
  697. NOEMIAGENA              5+5  score=0.00240
  698. ELMOPRIMER              4+6  score=0.00231
  699. ELMOKRAMER              4+6  score=0.00231
  700. ELMOGRUMER              4+6  score=0.00231
  701. ELMOGRAMER              4+6  score=0.00231
  702. ELMOFRAMER              4+6  score=0.00231
  703. ELMOCRAMER              4+6  score=0.00231
  704. ELMOBRYMER              4+6  score=0.00231
  705. ELMOBRUMER              4+6  score=0.00231
  706. ELMOBRIMER              4+6  score=0.00231
  707. ELMOBRAMER              4+6  score=0.00231
  708. ARTDUNSTAN              3+7  score=0.00224
  709. MARNIEORME              6+4  score=0.00223
  710. TENAGORNTO              4+6  score=0.00216
  711. KORYLEHRKE              4+6  score=0.00215
  712. KORYGEHRKE              4+6  score=0.00215
  713. CLAUDKWACK              5+5  score=0.00214
  714. CLAUDKRACK              5+5  score=0.00214
  715. CLAUDKNACK              5+5  score=0.00214
  716. IMABUNTAIN              3+7  score=0.00210
  717. DEONYAGODA              4+6  score=0.00210
  718. DEONSAKODA              4+6  score=0.00210
  719. DEONPARODA              4+6  score=0.00210
  720. DEONPAGODA              4+6  score=0.00210
  721. DEONJAHODA              4+6  score=0.00210
  722. DEONJAGODA              4+6  score=0.00210
  723. CORIPEARCE              4+6  score=0.00202
  724. CORIBEARCE              4+6  score=0.00202
  725. ELIDATWIET              5+5  score=0.00199
  726. ELIDASPIES              5+5  score=0.00199
  727. ELIDAKRIEK              5+5  score=0.00199
  728. ELIDAHSIEH              5+5  score=0.00199
  729. CHANTELACE              7+3  score=0.00199
  730. KRAIGOSAKO              5+5  score=0.00197
  731. RAYMONBYRN              6+4  score=0.00194
  732. AMIPODSIAD              3+7  score=0.00194
  733. LEISATRILT              5+5  score=0.00193
  734. LEISAPHILP              5+5  score=0.00193
  735. ARTIELYTAL              5+5  score=0.00193
  736. BRADLYHABY              6+4  score=0.00189
  737. BRADLYGABY              6+4  score=0.00189
  738. BRADLYFABY              6+4  score=0.00189
  739. BRADLYEABY              6+4  score=0.00189
  740. MAUDIEHUME              6+4  score=0.00189
  741. KAMIOEHMKE              4+6  score=0.00187
  742. KAMIHELMKE              4+6  score=0.00187
  743. ARLIESOLAS              5+5  score=0.00187
  744. ARLIENOLAN              5+5  score=0.00187
  745. ARLIEKULAK              5+5  score=0.00187
  746. DARCIYORDY              5+5  score=0.00181
  747. SHAYNERASE              6+4  score=0.00177
  748. SHAYNEPASE              6+4  score=0.00177
  749. SHAYNEMASE              6+4  score=0.00177
  750. SHAYNEKASE              6+4  score=0.00177
  751. SHAYNEGASE              6+4  score=0.00177
  752. SHAYNEDASE              6+4  score=0.00177
  753. SHAYNECASE              6+4  score=0.00177
  754. SHAYNEBASE              6+4  score=0.00177
  755. TRENAZIETZ              5+5  score=0.00174
  756. TRENASWETS              5+5  score=0.00174
  757. DWAINEZADE              6+4  score=0.00174
  758. DWAINETADE              6+4  score=0.00174
  759. DWAINESADE              6+4  score=0.00174
  760. DWAINERADE              6+4  score=0.00174
  761. DWAINELADE              6+4  score=0.00174
  762. DWAINEKADE              6+4  score=0.00174
  763. DWAINEHADE              6+4  score=0.00174
  764. DWAINEGADE              6+4  score=0.00174
  765. DWAINECADE              6+4  score=0.00174
  766. DWAINEBADE              6+4  score=0.00174
  767. KANDYSINKS              5+5  score=0.00171
  768. SHADLOFASO              4+6  score=0.00171
  769. TARYNHORTH              5+5  score=0.00168
  770. TARYNHIRTH              5+5  score=0.00168
  771. TARYNHERTH              5+5  score=0.00168
  772. KINGBEHNKE              4+6  score=0.00168
  773. DORTHAURDA              6+4  score=0.00167
  774. SHONRAPOSA              4+6  score=0.00164
  775. SHONLAROSA              4+6  score=0.00164
  776. SHONDEROSE              4+6  score=0.00164
  777. SHONDEBOSE              4+6  score=0.00164
  778. IOLAENGLIN              4+6  score=0.00159
  779. ARTISLYTAL              5+5  score=0.00157
  780. IONEMAGNIA              4+6  score=0.00154
  781. MOSETALSMA              4+6  score=0.00151
  782. MOSEJANSMA              4+6  score=0.00151
  783. PRINCESIPE              6+4  score=0.00147
  784. PRINCELIPE              6+4  score=0.00147
  785. PRINCEGIPE              6+4  score=0.00147
  786. CINDAHONCH              5+5  score=0.00146
  787. CINDAHENCH              5+5  score=0.00146
  788. ALECSTREAT              4+6  score=0.00143
  789. ALECJUNEAU              4+6  score=0.00143
  790. ALECDUTEAU              4+6  score=0.00143
  791. ALECDUBEAU              4+6  score=0.00143
  792. ALECBUTEAU              4+6  score=0.00143
  793. ALECBUREAU              4+6  score=0.00143
  794. MYRTISORMS              6+4  score=0.00139
  795. MYRTISARMS              6+4  score=0.00139
  796. TRESAZIETZ              5+5  score=0.00139
  797. ERLINDALED              7+3  score=0.00137
  798. BRAINSTABS              5+5  score=0.00133
  799. LURAWEHRLE              4+6  score=0.00132
  800. LURAOEHRLE              4+6  score=0.00132
  801. LURAFEHRLE              4+6  score=0.00132
  802. LURABYERLY              4+6  score=0.00132
  803. LURABEHRLE              4+6  score=0.00132
  804. LORINYERLY              5+5  score=0.00131
  805. LORINSURLS              5+5  score=0.00131
  806. LORINEHRLE              5+5  score=0.00131
  807. LORINEARLE              5+5  score=0.00131
  808. KIRTLEHRKE              4+6  score=0.00130
  809. KIRTGEHRKE              4+6  score=0.00130
  810. ARICTULIAU              4+6  score=0.00129
  811. ARICMOKIAO              4+6  score=0.00129
  812. ABETRUDEAU              3+7  score=0.00126
  813. ABEROULEAU              3+7  score=0.00126
  814. ABEROUGEAU              3+7  score=0.00126
  815. ABEPURYEAR              3+7  score=0.00126
  816. ABEPRUNEAU              3+7  score=0.00126
  817. ABEMUNTEAN              3+7  score=0.00126
  818. ABEGOUDEAU              3+7  score=0.00126
  819. LEIFWARILA              4+6  score=0.00125
  820. LEIFSOBILO              4+6  score=0.00125
  821. LEIFPANILA              4+6  score=0.00125
  822. LEIFMANILA              4+6  score=0.00125
  823. LEIFDAVILA              4+6  score=0.00125
  824. LEIFDAUILA              4+6  score=0.00125
  825. LEIFBASILA              4+6  score=0.00125
  826. ELWINROWER              5+5  score=0.00124
  827. ELDATRIDER              4+6  score=0.00124
  828. ELDAKRYDER              4+6  score=0.00124
  829. ELDAKRIDER              4+6  score=0.00124
  830. ELDAGRYDER              4+6  score=0.00124
  831. ELDAGRODER              4+6  score=0.00124
  832. ELDAGRIDER              4+6  score=0.00124
  833. ELDACRYDER              4+6  score=0.00124
  834. ELDACRIDER              4+6  score=0.00124
  835. ELDABRUDER              4+6  score=0.00124
  836. ELDABRODER              4+6  score=0.00124
  837. TYRONHIRTH              5+5  score=0.00123
  838. TYRONHERTH              5+5  score=0.00123
  839. TYRONHARTH              5+5  score=0.00123
  840. THEDAZIETZ              5+5  score=0.00123
  841. THEDASWETS              5+5  score=0.00123
  842. SHELBAPESA              6+4  score=0.00122
  843. SHELBAMESA              6+4  score=0.00122
  844. SHELBACESA              6+4  score=0.00122
  845. ARLINSOLAS              5+5  score=0.00120
  846. ARLINKULAK              5+5  score=0.00120
  847. ALIPODSIAD              3+7  score=0.00118
  848. THEADORETO              8+2  score=0.00116
  849. MARKUSORMS              6+4  score=0.00115
  850. KIAUYETAKE              3+7  score=0.00115
  851. SHIELATISA              6+4  score=0.00113
  852. ERNASYLNEY              4+6  score=0.00112
  853. ERNASYDNEY              4+6  score=0.00112
  854. DIEGOTWEDT              5+5  score=0.00111
  855. DIEGOTVEDT              5+5  score=0.00111
  856. MURPHYARMY              6+4  score=0.00111
  857. KOREYSARKS              5+5  score=0.00110
  858. KORILEHRKE              4+6  score=0.00108
  859. KORIGEHRKE              4+6  score=0.00108
  860. CLETAKRECK              5+5  score=0.00107
  861. CLETAKOECK              5+5  score=0.00107
  862. CLETAKIECK              5+5  score=0.00107
  863. SHEACIRESI              4+6  score=0.00107
  864. CHIPVENICE              4+6  score=0.00107
  865. CHIPSERICE              4+6  score=0.00107
  866. CHIPMONICO              4+6  score=0.00107
  867. CHIPMAJICA              4+6  score=0.00107
  868. CHIPLAMICA              4+6  score=0.00107
  869. CHIPKASICA              4+6  score=0.00107
  870. CHIPJASICA              4+6  score=0.00107
  871. CHIPGATICA              4+6  score=0.00107
  872. CHIPGARICA              4+6  score=0.00107
  873. CHIPGAJICA              4+6  score=0.00107
  874. CHIPFELICE              4+6  score=0.00107
  875. CHIPFATICA              4+6  score=0.00107
  876. CHIPDENICE              4+6  score=0.00107
  877. ARVINLEVAL              5+5  score=0.00104
  878. KECIASOCKS              5+5  score=0.00101
  879. TREYMILETI              4+6  score=0.00100
  880. TREYKANETA              4+6  score=0.00100
  881. TREYKALETA              4+6  score=0.00100
  882. LARSWEHRLE              4+6  score=0.00098
  883. LARSOEHRLE              4+6  score=0.00098
  884. LARSFEHRLE              4+6  score=0.00098
  885. LARSBYERLY              4+6  score=0.00098
  886. LARSBEHRLE              4+6  score=0.00098
  887. DONTESANDS              5+5  score=0.00098
  888. IKEDOSREIS              3+7  score=0.00096
  889. LARUESIRLS              5+5  score=0.00094
  890. KIRALEHRKE              4+6  score=0.00089
  891. KIRAGEHRKE              4+6  score=0.00089
  892. LORNESURLS              5+5  score=0.00089
  893. LORNESIRLS              5+5  score=0.00089
  894. ARIPODSIAD              3+7  score=0.00087
  895. BARONYERBY              5+5  score=0.00086
  896. LORANYERLY              5+5  score=0.00086
  897. LORANSURLS              5+5  score=0.00086
  898. LORANSIRLS              5+5  score=0.00086
  899. LORANEHRLE              5+5  score=0.00086
  900. DERICYORDY              5+5  score=0.00084
  901. ARLOINCLAN              4+6  score=0.00083
  902. ARLOGJELAJ              4+6  score=0.00083
  903. AUDIERODAR              5+5  score=0.00081
  904. KYLABEILKE              4+6  score=0.00079
  905. KYLABEHLKE              4+6  score=0.00079
  906. ZONAHEINZE              4+6  score=0.00079
  907. TREMAYNETY              8+2  score=0.00076
  908. EARLYSURES              5+5  score=0.00076
  909. EARLYSIRES              5+5  score=0.00076
  910. EARLYPOREP              5+5  score=0.00076
  911. EARLYNOREN              5+5  score=0.00076
  912. EARLYKUREK              5+5  score=0.00076
  913. ARVIDLEVAL              5+5  score=0.00075
  914. THEOMILETI              4+6  score=0.00075
  915. THEOKANETA              4+6  score=0.00075
  916. THEOKALETA              4+6  score=0.00075
  917. EDISONZIEN              6+4  score=0.00074
  918. EDISONWIEN              6+4  score=0.00074
  919. EDISONVIEN              6+4  score=0.00074
  920. EDISONTIEN              6+4  score=0.00074
  921. EDISONLIEN              6+4  score=0.00074
  922. EDISONBIEN              6+4  score=0.00074
  923. ELNATRYNER              4+6  score=0.00073
  924. ELNATRUNER              4+6  score=0.00073
  925. ELNASYDNEY              4+6  score=0.00073
  926. ELNAPRUNER              4+6  score=0.00073
  927. ELNAORTNER              4+6  score=0.00073
  928. ELNAORDNER              4+6  score=0.00073
  929. ELNAKRONER              4+6  score=0.00073
  930. ELNAKRINER              4+6  score=0.00073
  931. ELNAGRUNER              4+6  score=0.00073
  932. ELNAGRONER              4+6  score=0.00073
  933. ELNAGRINER              4+6  score=0.00073
  934. ELNACRONER              4+6  score=0.00073
  935. ELNACRINER              4+6  score=0.00073
  936. ELNABRYNER              4+6  score=0.00073
  937. ELNABRUNER              4+6  score=0.00073
  938. ELNABRONER              4+6  score=0.00073
  939. ELNABRINER              4+6  score=0.00073
  940. CYNDIHONCH              5+5  score=0.00072
  941. CYNDIHENCH              5+5  score=0.00072
  942. GLINDAMIGA              6+4  score=0.00072
  943. GLINDAHIGA              6+4  score=0.00072
  944. ELWYNROWER              5+5  score=0.00072
  945. CHASEKWACK              5+5  score=0.00070
  946. CHASEKRACK              5+5  score=0.00070
  947. CHASEKNACK              5+5  score=0.00070
  948. DERIKYORDY              5+5  score=0.00065
  949. KELIDAHLKA              4+6  score=0.00064
  950. ABDULRODAR              5+5  score=0.00063
  951. CRISVENICE              4+6  score=0.00063
  952. CRISUHLICH              4+6  score=0.00063
  953. CRISMONICO              4+6  score=0.00063
  954. CRISMAJICA              4+6  score=0.00063
  955. CRISLAMICA              4+6  score=0.00063
  956. CRISGATICA              4+6  score=0.00063
  957. CRISGAJICA              4+6  score=0.00063
  958. CRISFELICE              4+6  score=0.00063
  959. CRISFATICA              4+6  score=0.00063
  960. CRISDOPICO              4+6  score=0.00063
  961. CRISDENICE              4+6  score=0.00063
  962. LARONYERLY              5+5  score=0.00061
  963. LARONSURLS              5+5  score=0.00061
  964. LARONSIRLS              5+5  score=0.00061
  965. LARONEHRLE              5+5  score=0.00061
  966. SHAYLOFASO              4+6  score=0.00060
  967. SHAYDEMASE              4+6  score=0.00060
  968. MOIRASWIMS              5+5  score=0.00058
  969. THEAMILETI              4+6  score=0.00058
  970. THEALORETO              4+6  score=0.00058
  971. NEOMATRONT              5+5  score=0.00055
  972. NEOMAKRONK              5+5  score=0.00055
  973. SHELVAPESA              6+4  score=0.00055
  974. SHELVAMESA              6+4  score=0.00055
  975. SHELVACESA              6+4  score=0.00055
  976. SHELVABESA              6+4  score=0.00055
  977. BLANESTABS              5+5  score=0.00054
  978. CLOYDKROCK              5+5  score=0.00053
  979. CLOYDKNOCK              5+5  score=0.00053
  980. CLOYDAROCA              5+5  score=0.00053
  981. LITAOERTLE              4+6  score=0.00052
  982. LITANESTLE              4+6  score=0.00052
  983. LITAKESTLE              4+6  score=0.00052
  984. LITAHERTLE              4+6  score=0.00052
  985. LITAGENTLE              4+6  score=0.00052
  986. LITABENTLE              4+6  score=0.00052
  987. KITLUEDTKE              3+7  score=0.00049
  988. SHANTERASE              6+4  score=0.00048
  989. SHANTEPASE              6+4  score=0.00048
  990. SHANTEMASE              6+4  score=0.00048
  991. SHANTEKASE              6+4  score=0.00048
  992. SHANTEGASE              6+4  score=0.00048
  993. SHANTEDASE              6+4  score=0.00048
  994. SHANTECASE              6+4  score=0.00048
  995. SHANTEBASE              6+4  score=0.00048
  996. DELMASOLDS              6+4  score=0.00047
  997. LEAMONWALN              6+4  score=0.00047
  998. ALBINROBAR              5+5  score=0.00046
  999. ALBINREBAR              5+5  score=0.00046
 1000. ALBINKOBAK              5+5  score=0.00046
 1001. AUTHERSTAR              6+4  score=0.00046
 1002. AUTHEROTAR              6+4  score=0.00046
 1003. CHAIMKWACK              5+5  score=0.00045
 1004. CHAIMKRACK              5+5  score=0.00045
 1005. CHAIMKNACK              5+5  score=0.00045
 1006. ORPHASIPOS              5+5  score=0.00045
 1007. SKIPDERISE              4+6  score=0.00044
 1008. SKIPDENISE              4+6  score=0.00044
 1009. SKIPCOMISO              4+6  score=0.00044
 1010. SKIPCERISE              4+6  score=0.00044
 1011. SKIPCAMISA              4+6  score=0.00044
 1012. MELINAOLMA              6+4  score=0.00044
 1013. KACEYSOCKS              5+5  score=0.00043
 1014. KACEYSICKS              5+5  score=0.00043
 1015. TRISHZEITZ              5+5  score=0.00042
 1016. TRISHOJITO              5+5  score=0.00042
 1017. LIAMPENALE              4+6  score=0.00041
 1018. LIAMBEYALE              4+6  score=0.00041
 1019. KYRALEHRKE              4+6  score=0.00041
 1020. KYRAGEHRKE              4+6  score=0.00041
 1021. EVALYNHAEN              6+4  score=0.00040
 1022. ESTAWRITER              4+6  score=0.00040
 1023. ESTAPRUTER              4+6  score=0.00040
 1024. ESTAKNOTEN              4+6  score=0.00040
 1025. TARIKYORTY              5+5  score=0.00039
 1026. TARIKYERTY              5+5  score=0.00039
 1027. TARIKHORTH              5+5  score=0.00039
 1028. TARIKHERTH              5+5  score=0.00039
 1029. HAYDENKYHN              6+4  score=0.00038
 1030. ROELVITERI              4+6  score=0.00038
 1031. ROELTIBERI              4+6  score=0.00038
 1032. ROELTAVERA              4+6  score=0.00038
 1033. ROELPATERA              4+6  score=0.00038
 1034. ROELNATERA              4+6  score=0.00038
 1035. ROELNAJERA              4+6  score=0.00038
 1036. ROELMATERA              4+6  score=0.00038
 1037. ROELMANERA              4+6  score=0.00038
 1038. ROELMAJERA              4+6  score=0.00038
 1039. ROELMAGERA              4+6  score=0.00038
 1040. ROELMADERA              4+6  score=0.00038
 1041. ROELMACERA              4+6  score=0.00038
 1042. ROELCAMERA              4+6  score=0.00038
 1043. ROELCABERA              4+6  score=0.00038
 1044. ROELBAIERA              4+6  score=0.00038
 1045. ROELASTERS              4+6  score=0.00038
 1046. LIDAZONDLO              4+6  score=0.00036
 1047. LIDARENDLE              4+6  score=0.00036
 1048. LIDAKENDLE              4+6  score=0.00036
 1049. LIDABENDLE              4+6  score=0.00036
 1050. ARLYNSOLAS              5+5  score=0.00036
 1051. ARLYNSILAS              5+5  score=0.00036
 1052. ARLYNMILAM              5+5  score=0.00036
 1053. ARLYNKULAK              5+5  score=0.00036
 1054. CLARKEPACE              6+4  score=0.00036
 1055. CLARKENACE              6+4  score=0.00036
 1056. CLARKEMACE              6+4  score=0.00036
 1057. CLARKEFACE              6+4  score=0.00036
 1058. CLARKEDACE              6+4  score=0.00036
 1059. CRISTAPICA              6+4  score=0.00034
 1060. CRISTAGICA              6+4  score=0.00034
 1061. CRISTABICA              6+4  score=0.00034
 1062. CHERIOSECO              3+7  score=0.00034
 1063. CHEFONSECN              3+7  score=0.00034
 1064. BORISYERBY              5+5  score=0.00033
 1065. AUTHORSTAR              6+4  score=0.00033
 1066. CLEONKRECK              5+5  score=0.00032
 1067. CLEONKIECK              5+5  score=0.00032
 1068. CASIEHUSCH              5+5  score=0.00031
 1069. CASIEHOSCH              5+5  score=0.00031
 1070. DREMATWEDT              5+5  score=0.00031
 1071. DREMATVEDT              5+5  score=0.00031
 1072. DREMATIEDT              5+5  score=0.00031
 1073. CONLEYANCY              6+4  score=0.00030
 1074. AMIRTULIAU              4+6  score=0.00029
 1075. IESHAKOSIK              5+5  score=0.00028
 1076. IESHACUSIC              5+5  score=0.00028
 1077. RHETASYERS              5+5  score=0.00027
 1078. RHETASIERS              5+5  score=0.00027
 1079. RHETAISERI              5+5  score=0.00027
 1080. RHETACLERC              5+5  score=0.00027
 1081. STARLOFASO              4+6  score=0.00027
 1082. STARDEMASE              4+6  score=0.00027
 1083. ELIOTSPIES              5+5  score=0.00027
 1084. ELIOTKRIEK              5+5  score=0.00027
 1085. ELIOTHSIEH              5+5  score=0.00027
 1086. TONDAZENTZ              5+5  score=0.00026
 1087. AHMEDSUMAS              5+5  score=0.00025
 1088. AHMEDSIMAS              5+5  score=0.00025
 1089. AHMEDROMAR              5+5  score=0.00025
 1090. AHMEDRIMAR              5+5  score=0.00025
 1091. AHMEDNYMAN              5+5  score=0.00025
 1092. AHMEDNUMAN              5+5  score=0.00025
 1093. AHMEDNOMAN              5+5  score=0.00025
 1094. AHMEDKIMAK              5+5  score=0.00025
 1095. LEISHAVILA              6+4  score=0.00025
 1096. LEISHAPILA              6+4  score=0.00025
 1097. LEISHANILA              6+4  score=0.00025
 1098. LEISHAMILA              6+4  score=0.00025
 1099. LEISHAFILA              6+4  score=0.00025
 1100. LEISHABILA              6+4  score=0.00025
 1101. KARYLEHRKE              5+5  score=0.00023
 1102. MAURYPLUMP              5+5  score=0.00023
 1103. MAURYIZUMI              5+5  score=0.00023
 1104. NORITAHRNA              6+4  score=0.00022
 1105. LYDAZONDLO              4+6  score=0.00022
 1106. LYDASEIDLE              4+6  score=0.00022
 1107. LYDARENDLE              4+6  score=0.00022
 1108. LYDAKENDLE              4+6  score=0.00022
 1109. LYDABENDLE              4+6  score=0.00022
 1110. KARIMEHRKE              5+5  score=0.00021
 1111. THORSIDOTI              4+6  score=0.00021
 1112. THORSABOTA              4+6  score=0.00021
 1113. THORPELOTE              4+6  score=0.00021
 1114. THORLIVOTI              4+6  score=0.00021
 1115. THORLASOTA              4+6  score=0.00021
 1116. THORBELOTE              4+6  score=0.00021
 1117. MYRTIEORME              6+4  score=0.00021
 1118. ARLEYSOLAS              5+5  score=0.00021
 1119. ARLEYSILAS              5+5  score=0.00021
 1120. ARLEYNOLAN              5+5  score=0.00021
 1121. ARLEYNILAN              5+5  score=0.00021
 1122. ARLEYMILAM              5+5  score=0.00021
 1123. ARLEYKULAK              5+5  score=0.00021
 1124. KWAMEOSAKO              5+5  score=0.00021
 1125. TRUDIHAUTH              5+5  score=0.00020
 1126. PRENTICEPI              8+2  score=0.00020
 1127. ELVIAROVER              5+5  score=0.00020
 1128. ARLISNOLAN              5+5  score=0.00020
 1129. ARLISKULAK              5+5  score=0.00020
 1130. LUKASECKLE              5+5  score=0.00020
 1131. LARYWEHRLE              4+6  score=0.00019
 1132. LARYOEHRLE              4+6  score=0.00019
 1133. LARYFEHRLE              4+6  score=0.00019
 1134. LARYBEHRLE              4+6  score=0.00019
 1135. LEIASOBILO              4+6  score=0.00019
 1136. SHIRLTWIST              5+5  score=0.00018
 1137. ANGUSREGAR              5+5  score=0.00018
 1138. TOREYHIRTH              5+5  score=0.00017
 1139. TOREYHARTH              5+5  score=0.00017
 1140. SHONATROST              5+5  score=0.00016
 1141. GWENDAZEGA              6+4  score=0.00016
 1142. GWENDAVEGA              6+4  score=0.00016
 1143. GWENDAREGA              6+4  score=0.00016
 1144. GWENDAMEGA              6+4  score=0.00016
 1145. GWENDABEGA              6+4  score=0.00016
 1146. LIAOUTCALT              3+7  score=0.00015
 1147. LIAGOTWALT              3+7  score=0.00015
 1148. KEONMAYOKA              4+6  score=0.00015
 1149. RIANTOMARO              4+6  score=0.00015
 1150. RIANTODARO              4+6  score=0.00015
 1151. RIANSTWART              4+6  score=0.00015
 1152. RIANSTUART              4+6  score=0.00015
 1153. RIANSODARO              4+6  score=0.00015
 1154. RIANLOZARO              4+6  score=0.00015
 1155. RIANLOPARO              4+6  score=0.00015
 1156. RIANLOFARO              4+6  score=0.00015
 1157. RIANLEGARE              4+6  score=0.00015
 1158. RIANEKMARK              4+6  score=0.00015
 1159. RIANEDWARD              4+6  score=0.00015
 1160. RIANCESARE              4+6  score=0.00015
 1161. NIATROYANO              3+7  score=0.00014
 1162. NIASEUMANU              3+7  score=0.00014
 1163. NIAPROTANO              3+7  score=0.00014
 1164. NIAMEDLAND              3+7  score=0.00014
 1165. CEOLAKROCK              5+5  score=0.00014
 1166. CEOLAKNOCK              5+5  score=0.00014
 1167. BRODYACOBA              5+5  score=0.00013
 1168. LUISATRILT              5+5  score=0.00013
 1169. LUISAPHILP              5+5  score=0.00013
 1170. LUISAEMILE              5+5  score=0.00013
 1171. CLIVEKUICK              5+5  score=0.00013
 1172. CLIVEKRICK              5+5  score=0.00013
 1173. CLIVEKNICK              5+5  score=0.00013
 1174. SMITHARISA              5+5  score=0.00013
 1175. SHAWNTEAST              7+3  score=0.00013
 1176. KUNTASINKS              5+5  score=0.00013
 1177. BURLEYIRBY              6+4  score=0.00012
 1178. LORIAYERLY              5+5  score=0.00012
 1179. LORIASURLS              5+5  score=0.00012
 1180. LORIAEHRLE              5+5  score=0.00012
 1181. KENJISANKS              5+5  score=0.00012
 1182. MELONYALMY              6+4  score=0.00012
 1183. CHAZPOLACO              4+6  score=0.00012
 1184. CHAZMONACO              4+6  score=0.00012
 1185. CHAZLEGACE              4+6  score=0.00012
 1186. CHAZGERACE              4+6  score=0.00012
 1187. CHAZDEPACE              4+6  score=0.00012
 1188. GUIDOHEIGH              5+5  score=0.00012
 1189. GUIDOHAIGH              5+5  score=0.00012
 1190. TYESCHUETH              3+7  score=0.00011
 1191. TYEIRAHETA              3+7  score=0.00011
 1192. INESMAHEIA              4+6  score=0.00011
 1193. BRANDESABE              6+4  score=0.00011
 1194. BRANDEMABE              6+4  score=0.00011
 1195. BRANDEGABE              6+4  score=0.00011
 1196. BRANDECABE              6+4  score=0.00011
 1197. KACIESOCKS              5+5  score=0.00011
 1198. LORISYERLY              5+5  score=0.00010
 1199. LORISEHRLE              5+5  score=0.00010
 1200. ELGINSAGES              5+5  score=0.00010
 1201. ELGINRUGER              5+5  score=0.00010
 1202. ELGINROGER              5+5  score=0.00010
 1203. ELGINRAGER              5+5  score=0.00010
 1204. URBANSOBUS              5+5  score=0.00010
 1205. KACIVOLCKO              4+6  score=0.00009
 1206. KACIMENCKE              4+6  score=0.00009
 1207. KACILEMCKE              4+6  score=0.00009
 1208. KACIBEUCKE              4+6  score=0.00009
 1209. TAISHELITE              3+7  score=0.00009
 1210. TAISCHMITH              3+7  score=0.00009
 1211. TAIPREVITE              3+7  score=0.00009
 1212. TAIEPOLITO              3+7  score=0.00009
 1213. LACIPERCLE              4+6  score=0.00009
 1214. KACYVOLCKO              4+6  score=0.00009
 1215. KACYMENCKE              4+6  score=0.00009
 1216. KACYLEMCKE              4+6  score=0.00009
 1217. KACYBEUCKE              4+6  score=0.00009
 1218. CHANTERACE              6+4  score=0.00009
 1219. CHANTEPACE              6+4  score=0.00009
 1220. CHANTEMACE              6+4  score=0.00009
 1221. CHANTEFACE              6+4  score=0.00009
 1222. CHANTEDACE              6+4  score=0.00009
 1223. ASHLIECHAE              6+4  score=0.00009
 1224. TORIEHARTH              5+5  score=0.00008
 1225. KATIVOJTKO              4+6  score=0.00008
 1226. KATIHEDTKE              4+6  score=0.00008
 1227. KATIBERTKE              4+6  score=0.00008
 1228. SHANLOFASO              4+6  score=0.00007
 1229. SHANDEMASE              4+6  score=0.00007
 1230. DYANTOSADO              4+6  score=0.00007
 1231. DYANSEWADE              4+6  score=0.00007
 1232. DYANROSADO              4+6  score=0.00007
 1233. DYANROGADO              4+6  score=0.00007
 1234. DYANMORADO              4+6  score=0.00007
 1235. DYANLOZADO              4+6  score=0.00007
 1236. DYANLOSADO              4+6  score=0.00007
 1237. DYANCORADO              4+6  score=0.00007
 1238. DYANBOLADO              4+6  score=0.00007
 1239. KINTESANKS              5+5  score=0.00006
 1240. BLAISERABE              6+4  score=0.00006
 1241. BLAISEMABE              6+4  score=0.00006
 1242. BLAISEGABE              6+4  score=0.00006
 1243. BLAISEDABE              6+4  score=0.00006
 1244. BLAISECABE              6+4  score=0.00006
 1245. TYRELHORTH              5+5  score=0.00005
 1246. TYRELHIRTH              5+5  score=0.00005
 1247. TYRELHARTH              5+5  score=0.00005
 1248. AMINTULIAU              4+6  score=0.00005
 1249. ZITAHENTZE              4+6  score=0.00005
 1250. RHONAEMORE              5+5  score=0.00005
 1251. BJORNACOBA              5+5  score=0.00005
 1252. THEOLASETA              6+4  score=0.00005
 1253. THEOLARETA              6+4  score=0.00005
 1254. NORETAHRNA              6+4  score=0.00005
 1255. TRUDIENUTE              6+4  score=0.00005
 1256. TRUDIELUTE              6+4  score=0.00005
 1257. TRUDIEBUTE              6+4  score=0.00005
 1258. ORLINSALOS              5+5  score=0.00005
 1259. ORLINKHLOK              5+5  score=0.00005
 1260. RAOULEMORE              5+5  score=0.00004
 1261. ORLANDGLOD              6+4  score=0.00004
 1262. MAUROPLUMP              5+5  score=0.00004
 1263. MAUROIZUMI              5+5  score=0.00004
 1264. RAHNGOTHRO              4+6  score=0.00003
 1265. ERASMOKAEO              6+4  score=0.00003
 1266. DWYANELYDE              6+4  score=0.00003
 1267. DWYANEHYDE              6+4  score=0.00003

## Persona / Popkultur / Literatur
  (keine Treffer)
